{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GloboTicketShoppingBasketDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventCatalog": {
    "Uri": "https://localhost:5001"
  },
  "Discount": {
    "Uri": "https://localhost:5007"
  }
}
